zegarnik/zegarnik/mainTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zegarnik.mainTabbed"
            NavigationPage.HasNavigationBar="False" BarBackgroundColor="white" BackgroundColor="Gray" BarTextColor="Gray"
            >
  <!--Pages can be added as references or inline-->
    <ContentPage Title="zegar">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="timeLabel" Text="08:51:35" TextColor="white" FontSize="45"/>
            <Label x:Name="dateLabel" Text="04 March 2024" HorizontalOptions="Center" TextColor="White" FontSize="20"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="alarm">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="175">
            <Entry x:Name="titleEntry" Placeholder="Tytul:" TextColor="White"/>
            <Entry x:Name="descriptionEntry" Placeholder="Opis:" TextColor="White"/>
            <TimePicker x:Name="alarmDateTime" TextColor="white"/>
            <Button x:Name="setAlarmButton" Text="Ustaw alarm" CornerRadius="25" FontAttributes="Bold" Clicked="setAlarmButton_Clicked"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="minutnik">
        <StackLayout Margin="5,0,5,0">
            <StackLayout>
                <Label Text="Ustaw czas:" TextColor="White" FontSize="20"/>
                <Entry x:Name="timeEntry" Placeholder="1:00" TextColor="White"/>
                <Button x:Name="saveTimeButton" Clicked="saveTimeButton_Clicked" Text="ZAPISZ"/>
            </StackLayout>
            <StackLayout Margin="0,275,0,0" HorizontalOptions="Center">
                <Label x:Name="timeToAlarmLabel" Text="00:00:00" TextColor="White" FontSize="35"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>